receiver.appcache	ETag=c29oCXvrfL4aqdap5Vsg2Mds0RlLXgyRlAYtccIHBSI=
receiver\images\1x\folder_template_C13BB96DEBC9F30F.png	Date=Immutable	ETag="f2483790de42d51:0"
receiver\images\common\bundle_background_02_DD3C7117869062C4.jpg	Date=Immutable	ETag="13ef4590de42d51:0"
receiver\images\common\authspinner_B0BCD339560CA593.gif	Date=Immutable	ETag="2d2c4590de42d51:0"
custom\strings.it.js	Date=Thu, 25 Jul 2019 11:47:34 GMT	ETag="8e468ebfde42d51:0"
receiver\images\common\bundle_background_09_69C551AA37D62554.jpg	Date=Immutable	ETag="c09d4790de42d51:0"
custom\script.js	Date=Thu, 25 Jul 2019 11:47:34 GMT	ETag="fc1789bfde42d51:0"
custom\strings.ru.js	Date=Thu, 25 Jul 2019 11:47:34 GMT	ETag="251792bfde42d51:0"
custom\strings.zh-TW.js	Date=Thu, 25 Jul 2019 11:47:34 GMT	ETag="e2af94bfde42d51:0"
custom\strings.ko.js	Date=Thu, 25 Jul 2019 11:47:34 GMT	ETag="53cd8fbfde42d51:0"
custom\strings.pt.js	Date=Thu, 25 Jul 2019 11:47:34 GMT	ETag="d15391bfde42d51:0"
custom\AP-Logo350x120.png	Date=Fri, 27 Mar 2020 14:06:10 GMT	ETag="0b5d2dd404d61:0"
custom\strings.en.js	Date=Thu, 25 Jul 2019 11:47:34 GMT	ETag="f4d58bbfde42d51:0"
custom\strings.da.js	Date=Thu, 25 Jul 2019 11:47:34 GMT	ETag="1008abfde42d51:0"
custom\strings.de.js	Date=Thu, 25 Jul 2019 11:47:34 GMT	ETag="3beb8abfde42d51:0"
custom\Citrix_HalfHeaderLogo.png	Date=Fri, 27 Mar 2020 14:23:24 GMT	ETag="6ea69f46434d61:0"
custom\strings.es.js	Date=Thu, 25 Jul 2019 11:47:34 GMT	ETag="db988cbfde42d51:0"
custom\style.css	Date=Fri, 27 Mar 2020 14:23:24 GMT	ETag="aa9ca946434d61:0"
custom\strings.sv.js	Date=Thu, 25 Jul 2019 11:47:34 GMT	ETag="e3da92bfde42d51:0"
custom\strings.fr.js	Date=Thu, 25 Jul 2019 11:47:34 GMT	ETag="45838dbfde42d51:0"
custom\strings.zh-CN.js	Date=Thu, 25 Jul 2019 11:47:34 GMT	ETag="c9c493bfde42d51:0"
custom\AP-Logo340x80.png	Date=Fri, 27 Mar 2020 14:06:04 GMT	ETag="02e3fda404d61:0"
custom\Citrix_HalfLogonLogo.png	Date=Fri, 27 Mar 2020 14:23:24 GMT	ETag="71a1a446434d61:0"
plugins\ReadMe.txt	Date=Thu, 25 Jul 2019 11:47:34 GMT	ETag="96f97bfde42d51:0"
custom\strings.nl.js	Date=Thu, 25 Jul 2019 11:47:34 GMT	ETag="c19090bfde42d51:0"
custom\strings.ja.js	Date=Thu, 25 Jul 2019 11:47:34 GMT	ETag="9b98fbfde42d51:0"
custom\analytics.js	Date=Thu, 25 Jul 2019 11:47:34 GMT	ETag="36a586bfde42d51:0"
receiver\js\localization\zh-TW\ctxs.strings.zh-TW_D3DF8E8093363A8E.js	Date=Immutable	ETag="5ef95390de42d51:0"
receiver\js\localization\zh-TW\ctxs.culture.zh-TW_79B1CC62CFE36CE9.js	Date=Immutable	ETag="f6aa5390de42d51:0"
receiver\js\localization\zh-CN\ctxs.strings.zh-CN_F4C54930EC931BA5.js	Date=Immutable	ETag="61845390de42d51:0"
receiver\js\localization\zh-CN\ctxs.culture.zh-CN_A5CCFAA3BAACADF3.js	Date=Immutable	ETag="415d5390de42d51:0"
receiver\js\localization\sv\ctxs.culture.sv_C6D691830DED2299.js	Date=Immutable	ETag="8ce5390de42d51:0"
receiver\js\localization\sv\ctxs.strings.sv_7D8E3878D70574B0.js	Date=Immutable	ETag="89395390de42d51:0"
receiver\js\localization\ru\ctxs.culture.ru_942498C6E66566A3.js	Date=Immutable	ETag="abc05290de42d51:0"
receiver\js\localization\ru\ctxs.strings.ru_2FFA7C37EC23D5D8.js	Date=Immutable	ETag="cce75290de42d51:0"
receiver\js\localization\pt\ctxs.culture.pt_342DF396DB1719AA.js	Date=Immutable	ETag="8f725290de42d51:0"
receiver\js\localization\pt\ctxs.strings.pt_21E2042B6601472A.js	Date=Immutable	ETag="b2995290de42d51:0"
receiver\js\localization\nl\ctxs.culture.nl_759DD487804B5928.js	Date=Immutable	ETag="dd235290de42d51:0"
receiver\js\localization\nl\ctxs.strings.nl_643AE4E3A890244D.js	Date=Immutable	ETag="047cc8fde42d51:0"
receiver\js\localization\ko\ctxs.culture.ko_474A32CDA12ABADB.js	Date=Immutable	ETag="cfae5190de42d51:0"
receiver\js\localization\ko\ctxs.strings.ko_B59B33FB0A924AEE.js	Date=Immutable	ETag="b9d55190de42d51:0"
receiver\js\localization\ja\ctxs.culture.ja_F1104181A4500995.js	Date=Immutable	ETag="61125190de42d51:0"
receiver\js\localization\it\ctxs.culture.it_7C5BB3F22F24B0B0.js	Date=Immutable	ETag="dd4f5090de42d51:0"
receiver\js\localization\ja\ctxs.strings.ja_C3D87647AAE833CF.js	Date=Immutable	ETag="d3875190de42d51:0"
receiver\js\localization\it\ctxs.strings.it_9C026458B3BAC342.js	Date=Immutable	ETag="84765090de42d51:0"
receiver\js\localization\fr\ctxs.culture.fr_0C0501493DF4A15C.js	Date=Immutable	ETag="9915090de42d51:0"
receiver\js\localization\es\ctxs.culture.es_A1261F488D5087D8.js	Date=Immutable	ETag="28c4f90de42d51:0"
receiver\js\localization\fr\ctxs.strings.fr_7FA4BBC4970B7E69.js	Date=Immutable	ETag="3a285090de42d51:0"
receiver\js\localization\es\ctxs.strings.es_A561F2D17706CF96.js	Date=Immutable	ETag="db34f90de42d51:0"
receiver\js\localization\en\ctxs.strings_0B3173808532EE0B.js	Date=Immutable	ETag="f2644f90de42d51:0"
receiver\js\localization\de\ctxs.strings.de_3794FF54282CEA37.js	Date=Immutable	ETag="c9164f90de42d51:0"
receiver\js\localization\de\ctxs.culture.de_8641B233E30CB923.js	Date=Immutable	ETag="bbef4e90de42d51:0"
receiver\js\localization\da\ctxs.strings.da_F4C7152A4691F78D.js	Date=Immutable	ETag="b4c84e90de42d51:0"
receiver\js\localization\da\ctxs.culture.da_7B11FCF368D84C5D.js	Date=Immutable	ETag="88a14e90de42d51:0"
receiver\js\external\jquery.ui.touch-punch.min_94EA8262E7FD35F4.js	Date=Immutable	ETag="20904d90de42d51:0"
receiver\js\external\slick.min_FEB62CC230E2BA2A.js	Date=Immutable	ETag="33b74d90de42d51:0"
receiver\js\external\velocity.min_B218502A82F66680.js	Date=Immutable	ETag="b554e90de42d51:0"
receiver\js\external\jquery.dotdotdot.min_08EE54CBA886AD0A.js	Date=Immutable	ETag="14694d90de42d51:0"
receiver\js\external\jquery-ui-v1.11.4.min_17D0B6DEFA33B91A.js	Date=Immutable	ETag="3424d90de42d51:0"
receiver\js\external\hammer.v2.0.8.min_F699A1E56189259A.js	Date=Immutable	ETag="97574c90de42d51:0"
receiver\images\2x\yellowstar@2x_6F777EB630009566.png	Date=Immutable	ETag="f344590de42d51:0"
receiver\js\external\jquery-1.12.4.min_618538B4AB9639D4.js	Date=Immutable	ETag="c7a54c90de42d51:0"
receiver\images\2x\viewSprite@2x_372049CD6BDD893B.png	Date=Immutable	ETag="95dd4490de42d51:0"
receiver\js\ctxs.core.min_7FF34A29259D8D74.js	Date=Immutable	ETag="fb1e4b90de42d51:0"
receiver\images\2x\TasksIcon@2x_29180A6916433038.png	Date=Immutable	ETag="7eb64490de42d51:0"
receiver\images\2x\spinner_white_auth_button@2x_3949CBEFAE6421E2.gif	Date=Immutable	ETag="878f4490de42d51:0"
receiver\images\2x\spinner@2x_5B0167C514850ABB.png	Date=Immutable	ETag="2df34390de42d51:0"
receiver\js\ctxs.webui.min_91463D1B79731411.js	Date=Immutable	ETag="4a94c90de42d51:0"
receiver\images\2x\SecurityQuestionIcon@2x_FF5112B786AC5C3E.png	Date=Immutable	ETag="21cc4390de42d51:0"
receiver\images\2x\search_close@2x_C2DFA1F8466A4296.png	Date=Immutable	ETag="12a54390de42d51:0"
receiver\images\2x\logotype_CitrixReceiver@2x_AF991FA6656B9383.png	Date=Immutable	ETag="12a54390de42d51:0"
receiver\images\2x\img_favorites_empty@2x_0F30B769D14CC27E.png	Date=Immutable	ETag="77e4390de42d51:0"
receiver\images\2x\ico_warning_phone@2x_E560C010AC460A74.png	Date=Immutable	ETag="d9564390de42d51:0"
receiver\images\2x\ico_warning@2x_D0F5CAE8F4102558.png	Date=Immutable	ETag="c42f4390de42d51:0"
receiver\images\2x\ico_search@2x_A7BACF126C817A57.png	Date=Immutable	ETag="75ba4290de42d51:0"
receiver\images\2x\ico_info_phone@2x_C9C75217F292A8B2.png	Date=Immutable	ETag="75ba4290de42d51:0"
receiver\images\2x\ico_info@2x_1741F6D219FB5DFB.png	Date=Immutable	ETag="6f934290de42d51:0"
receiver\images\2x\ico_error@2x_182EE6B613B14069.png	Date=Immutable	ETag="53454290de42d51:0"
receiver\images\2x\ico_error_phone@2x_60D126820437B753.png	Date=Immutable	ETag="466c4290de42d51:0"
receiver\images\2x\ico_desktop_ready_hover@2x_548A4EB23E76D5D1.png	Date=Immutable	ETag="791e4290de42d51:0"
receiver\images\2x\ico_desktop_ready@2x_3F3A65DC34C40E36.png	Date=Immutable	ETag="6df74190de42d51:0"
receiver\images\2x\ico_confirmation@2x_EE6715E6FE72088D.png	Date=Immutable	ETag="105b4190de42d51:0"
receiver\images\2x\ico_confirmation_phone@2x_8825E8DDD508CBCC.png	Date=Immutable	ETag="44d04190de42d51:0"
receiver\images\2x\green_flag@2x_0EA4DE5EE7D40B13.png	Date=Immutable	ETag="53344190de42d51:0"
receiver\images\2x\ico_close@2x_99C635E4C326C9B4.png	Date=Immutable	ETag="53344190de42d51:0"
receiver\images\2x\graystar@2x_74BA8D304335DD22.png	Date=Immutable	ETag="7d4190de42d51:0"
receiver\images\2x\Green-Tick-Icon2x_10D2E9BB0F9EB098.png	Date=Immutable	ETag="7d4190de42d51:0"
receiver\images\2x\folder_template@2x_6FE844EB0432B88E.png	Date=Immutable	ETag="dbe54090de42d51:0"
receiver\images\2x\folder@2x_083E08B2812CCECA.png	Date=Immutable	ETag="f3be4090de42d51:0"
receiver\images\2x\Focus-Icon2x_83AF8C519F348D92.png	Date=Immutable	ETag="8d224090de42d51:0"
receiver\images\2x\FocusedGreenTick-Icon2x_0EA4D8CAF80F6C1F.png	Date=Immutable	ETag="94494090de42d51:0"
receiver\images\2x\Citrix_Logo@2x_99599DB7D33A0649.png	Date=Immutable	ETag="1e873f90de42d51:0"
receiver\images\2x\DisabledGreenTick-Icon2x_4A01407731E332DD.png	Date=Immutable	ETag="8afb3f90de42d51:0"
receiver\images\2x\Disable-Icon2x_6A61F97A973EC99F.png	Date=Immutable	ETag="ad53f90de42d51:0"
receiver\images\2x\CitrixStoreFront_auth@2x_1B99A8ADCDDFD9AB.png	Date=Immutable	ETag="b5ea3e90de42d51:0"
receiver\images\2x\CitrixReceiver_WebScreen@2x_464701C52C0B15A2.png	Date=Immutable	ETag="64c33e90de42d51:0"
receiver\images\2x\CitrixReceiverLogo_Home@2x_3FEDFD700D66DF42.png	Date=Immutable	ETag="559c3e90de42d51:0"
receiver\images\2x\Checkbox2x_07D502F9CB07A0DB.png	Date=Immutable	ETag="39753e90de42d51:0"
receiver\images\2x\bundle_white_overlay@2x_181116DE4C53ABE9.png	Date=Immutable	ETag="334e3e90de42d51:0"
receiver\images\2x\bundle_arrow_right@2x_C891B32E5491C494.png	Date=Immutable	ETag="334e3e90de42d51:0"
receiver\images\2x\bundle_arrow_left@2x_DF855ADFDF01AA89.png	Date=Immutable	ETag="39273e90de42d51:0"
receiver\images\2x\bundle_arrow_button@2x_58D9D60152123B15.png	Date=Immutable	ETag="cec63c90de42d51:0"
receiver\images\2x\actionSprite@2x_6403D062853471BA.png	Date=Immutable	ETag="d49f3c90de42d51:0"
receiver\images\1x\yellowstar_C32522F69BB32364.png	Date=Immutable	ETag="bb783c90de42d51:0"
receiver\images\1x\viewSprite_B2F322BDCB824FAF.png	Date=Immutable	ETag="f2513c90de42d51:0"
receiver\images\1x\viewSprite_508_5F294DA13B200B51.png	Date=Immutable	ETag="f2513c90de42d51:0"
receiver\images\1x\TasksIcon_D5996712C35374F1.png	Date=Immutable	ETag="262b3c90de42d51:0"
receiver\images\1x\spinner_5CF0D1C8A76AAC8E.png	Date=Immutable	ETag="e833c90de42d51:0"
receiver\images\1x\spinner_white_auth_button_53FD5A337A529DA7.gif	Date=Immutable	ETag="262b3c90de42d51:0"
receiver\images\1x\search_close_BC5A22358E58905F.png	Date=Immutable	ETag="1c2f3a90de42d51:0"
receiver\images\1x\SecurityQuestionIcon_70E32CDF11AEE4A5.png	Date=Immutable	ETag="161d3b90de42d51:0"
receiver\images\1x\ico_warning_phone_7790A3BF3FC3574D.png	Date=Immutable	ETag="7e13990de42d51:0"
receiver\images\1x\ico_warning_AA92968B887114BE.png	Date=Immutable	ETag="cab93990de42d51:0"
receiver\images\1x\logotype_CitrixReceiver_9D46155926DD7A70.png	Date=Immutable	ETag="1c2f3a90de42d51:0"
receiver\images\1x\img_favorites_empty_7FBE69CFC0FDDB2D.png	Date=Immutable	ETag="1e83a90de42d51:0"
receiver\images\1x\ico_search_E84E3D63D821F80D.png	Date=Immutable	ETag="af923990de42d51:0"
receiver\images\1x\ico_info_853898A513144801.png	Date=Immutable	ETag="ea203990de42d51:0"
receiver\images\1x\ico_error_phone_E6E5DA8F27D01D0C.png	Date=Immutable	ETag="4af63890de42d51:0"
receiver\images\1x\ico_info_phone_31314A0831BE4874.png	Date=Immutable	ETag="af923990de42d51:0"
receiver\images\1x\ico_error_E2D64A61D26FDC0C.png	Date=Immutable	ETag="76cf3890de42d51:0"
receiver\images\1x\ico_desktop_ready_hover_A5BC8E65348066C6.png	Date=Immutable	ETag="8fa83890de42d51:0"
receiver\images\1x\ico_desktop_ready_482FD91B201F2A55.png	Date=Immutable	ETag="8fa83890de42d51:0"
receiver\images\1x\ico_confirmation_phone_09A945023D584C7D.png	Date=Immutable	ETag="6b813890de42d51:0"
receiver\images\1x\ico_confirmation_F9D4C13BFD3D94E2.png	Date=Immutable	ETag="9b5a3890de42d51:0"
receiver\images\1x\ico_close_0544B1E16588BBE3.png	Date=Immutable	ETag="fc323890de42d51:0"
receiver\images\1x\green_flag_91FACD29DF423A86.png	Date=Immutable	ETag="56be3790de42d51:0"
receiver\images\1x\Green-Tick-Icon1x_A865EDB4BE6CDB1D.png	Date=Immutable	ETag="86973790de42d51:0"
receiver\images\1x\graystar_C4E42719C0455B1D.png	Date=Immutable	ETag="7f703790de42d51:0"
receiver\images\1x\folder_C6A435D2D5CF8887.png	Date=Immutable	ETag="f2483790de42d51:0"
receiver\images\1x\FocusedGreenTick-Icon1x_7EADFF7705439A9D.png	Date=Immutable	ETag="19223790de42d51:0"
receiver\images\1x\DisabledGreenTick-Icon1x_4C6F0FDA07578AB1.png	Date=Immutable	ETag="fffa3690de42d51:0"
receiver\images\1x\Focus-Icon1x_87F839F19E3027DC.png	Date=Immutable	ETag="fffa3690de42d51:0"
receiver\images\1x\Disable-Icon1x_A814CA9CA617C3BB.png	Date=Immutable	ETag="c2853690de42d51:0"
receiver\images\1x\Citrix_Logo_90217FAD059DB299.png	Date=Immutable	ETag="b65e3690de42d51:0"
receiver\images\1x\CitrixStoreFront_auth_508_B85963E16F745E6F.png	Date=Immutable	ETag="b65e3690de42d51:0"
receiver\images\1x\CitrixStoreFront_auth_14B96BFF2B0A6FF8.png	Date=Immutable	ETag="7d373690de42d51:0"
receiver\images\1x\CitrixReceiver_WebScreen_508_3E228411DEB3B433.png	Date=Immutable	ETag="54103690de42d51:0"
receiver\images\1x\CitrixReceiver_WebScreen_CBE548FB8FEE049E.png	Date=Immutable	ETag="54103690de42d51:0"
receiver\images\1x\CitrixReceiverLogo_Home_5C24BCEC5A182425.png	Date=Immutable	ETag="41e93590de42d51:0"
receiver\images\1x\CitrixReceiverLogo_Home_508_BA97C827A93771D7.png	Date=Immutable	ETag="2fc23590de42d51:0"
receiver\images\1x\Checkbox1x_F34A72F80ADCF06A.png	Date=Immutable	ETag="2fc23590de42d51:0"
receiver\images\1x\bundle_white_overlay_4EC275676B24B506.png	Date=Immutable	ETag="1e9b3590de42d51:0"
receiver\images\1x\bundle_arrow_right_8EE8991C6B11AB8D.png	Date=Immutable	ETag="1e9b3590de42d51:0"
receiver\images\1x\bundle_arrow_left_A022E7D5A76E756B.png	Date=Immutable	ETag="49743590de42d51:0"
receiver\images\1x\bundle_arrow_button_DE014E529C3CCFF8.png	Date=Immutable	ETag="f6fe3490de42d51:0"
receiver\images\common\wspinner@2x_26FCB0A3548E30DC.gif	Date=Immutable	ETag="e3d04a90de42d51:0"
receiver\images\1x\actionSprite_531B7A6FF85CA98E.png	Date=Immutable	ETag="f6fe3490de42d51:0"
receiver\images\common\ReceiverFullScreenBackground_46E559C0E6B5A27B.jpg	Date=Immutable	ETag="e9a94a90de42d51:0"
receiver\images\common\icon_loading_9A0623127A028FEB.png	Date=Immutable	ETag="bb5b4a90de42d51:0"
receiver\images\common\favicon_9B19689CB70C681E.ico	Date=Immutable	ETag="c354a90de42d51:0"
receiver\images\common\bundle_banner_09_D20011D1445A7AE3.jpg	Date=Immutable	ETag="96d4a90de42d51:0"
receiver\images\common\bundle_banner_08_43A82FB6142D7AE5.jpg	Date=Immutable	ETag="d4bf4990de42d51:0"
receiver\images\common\bundle_banner_07_AE36E396CA057CF8.jpg	Date=Immutable	ETag="bc984990de42d51:0"
receiver\images\common\bundle_banner_06_5823EC848CCFFB5C.jpg	Date=Immutable	ETag="ff4a4990de42d51:0"
receiver\images\common\bundle_banner_05_002337B331AC2AB0.jpg	Date=Immutable	ETag="1bfc4890de42d51:0"
receiver\images\common\bundle_banner_04_DAFFE797B0B5789E.jpg	Date=Immutable	ETag="f7864890de42d51:0"
receiver\images\common\bundle_banner_03_093EB82364018707.jpg	Date=Immutable	ETag="e7384890de42d51:0"
receiver\images\common\bundle_banner_02_2CD5177280A1F785.jpg	Date=Immutable	ETag="4f124890de42d51:0"
receiver\images\common\bundle_banner_01_F70CBE74D62B9DCF.jpg	Date=Immutable	ETag="a5c34790de42d51:0"
receiver\images\common\bundle_background_08_99B191C61AF62188.jpg	Date=Immutable	ETag="b5764790de42d51:0"
receiver\images\common\bundle_background_07_7500FC435414FBFF.jpg	Date=Immutable	ETag="9514790de42d51:0"
receiver\images\common\bundle_background_06_5795EBAC8D163D99.jpg	Date=Immutable	ETag="dc04790de42d51:0"
receiver\images\common\bundle_background_05_39F85B7594820227.jpg	Date=Immutable	ETag="8bb24690de42d51:0"
receiver\images\common\bundle_background_04_035AF3673CFA0556.jpg	Date=Immutable	ETag="7b8b4690de42d51:0"
receiver\images\common\bundle_background_01_30C296BA45D0FD46.jpg	Date=Immutable	ETag="b1524590de42d51:0"
receiver\css\ctxs.large-ui.min_62D11B01D15101DA.css	Date=Immutable	ETag="512a3390de42d51:0"
receiver\images\common\bundle_background_03_9800D09F28427833.jpg	Date=Immutable	ETag="683d4690de42d51:0"
receiver\css\ctxs.medium-ui.min_697CBEF8A8BB93A7.css	Date=Immutable	ETag="32783390de42d51:0"
receiver\css\ctxs.small-ui.min_9B2AEE7496610A2C.css	Date=Immutable	ETag="b9893490de42d51:0"
receiver.html	ETag=8EKGhH52Wh71NYjNN46yZxIdzKBUib+xt8n47Zg8vAM=
